{
  "name": "oz-dev-log",
  "private": true,
  "description": "DevLog monorepo — app (Vite/React) + 두 백엔드(Sequelize/Mongoose) 비교 학습용",
  "workspaces": [
    "oz-dev-log-app",
    "oz-dev-log-api",
    "oz-dev-log-sequelize",
    "oz-dev-log-mongoose"
  ],
  "scripts": {
    "dev": "concurrently -k -n seq,mongo,app -c blue,green,magenta \"npm run dev -w oz-dev-log-sequelize\" \"npm run dev -w oz-dev-log-mongoose\" \"npm run dev -w oz-dev-log-app\"",
    "dev:app": "npm run dev -w oz-dev-log-app",
    "dev:api": "npm run dev -w oz-dev-log-api",
    "dev:sequelize": "npm run dev -w oz-dev-log-sequelize",
    "dev:mongoose": "npm run dev -w oz-dev-log-mongoose",
    "build": "npm run build -w oz-dev-log-app",
    "lint": "npm run lint -w oz-dev-log-app",
    "start:sequelize": "npm run start -w oz-dev-log-sequelize",
    "start:mongoose": "npm run start -w oz-dev-log-mongoose"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
